# chunkyterm

./: .gitignore  build.gradle  build.properties  build.xml  chunkyterm.properties  chunkyterm.xml  heart1.json  heart2.json  module_chunkyterm.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/jarusk/: Main.java
src/com/jarusk/chunkyterm/: AcitivitiesHeart.java  FitBitActivitiesHeart.java  FitBitProfile.java  FitBitUser.java  HeartRateZone.java  Main.java  Oauth2Credentials.java
src/main/java/chunkyterm/: AcitivitiesHeart.java  FitBitActivitiesHeart.java  FitBitProfile.java  FitBitUser.java  HeartRateZone.java  Main.java  Oauth2Credentials.java
