plugins {
    id 'java'
    id 'application'
    id "com.github.ben-manes.versions" version "0.20.0"
}

mainClassName = "chunkyterm.Main"
version = "0.1.0"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
    compile "com.moandjiezana.toml:toml4j:0.7.2"
    compile "com.google.oauth-client:google-oauth-client:1.24.1"
    compile "com.google.http-client:google-http-client-jackson2:1.24.1"
    compile "com.google.oauth-client:google-oauth-client-jetty:1.24.1"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Chunkyterm',
                    'Implementation-Version': version,
                    'Main-Class': mainClassName
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
