<?xml version="1.0" encoding="UTF-8"?>
<project name="chunkyterm" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="../java-1.8.0-openjdk/jre/lib/charsets.jar"/>
      <include name="../java-1.8.0-openjdk/jre/lib/ext/cldrdata.jar"/>
      <include name="../java-1.8.0-openjdk/jre/lib/ext/dnsns.jar"/>
      <include name="../java-1.8.0-openjdk/jre/lib/ext/jaccess.jar"/>
      <include name="../java-1.8.0-openjdk/jre/lib/ext/localedata.jar"/>
      <include name="../java-1.8.0-openjdk/jre/lib/ext/nashorn.jar"/>
      <include name="../java-1.8.0-openjdk/jre/lib/ext/sunec.jar"/>
      <include name="../java-1.8.0-openjdk/jre/lib/ext/sunjce_provider.jar"/>
      <include name="../java-1.8.0-openjdk/jre/lib/ext/sunpkcs11.jar"/>
      <include name="../java-1.8.0-openjdk/jre/lib/ext/zipfs.jar"/>
      <include name="../java-1.8.0-openjdk/jre/lib/jce.jar"/>
      <include name="../java-1.8.0-openjdk/jre/lib/jsse.jar"/>
      <include name="../java-1.8.0-openjdk/jre/lib/management-agent.jar"/>
      <include name="../java-1.8.0-openjdk/jre/lib/resources.jar"/>
      <include name="../java-1.8.0-openjdk/jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.com.google.http-client:google-http-client-jackson2:1.22.0.classpath">
    <pathelement location="${basedir}/lib/commons-codec-1.3.jar"/>
    <pathelement location="${basedir}/lib/commons-logging-1.1.1.jar"/>
    <pathelement location="${basedir}/lib/google-http-client-1.22.0.jar"/>
    <pathelement location="${basedir}/lib/google-http-client-jackson2-1.22.0.jar"/>
    <pathelement location="${basedir}/lib/httpclient-4.0.1.jar"/>
    <pathelement location="${basedir}/lib/httpcore-4.0.1.jar"/>
    <pathelement location="${basedir}/lib/jackson-core-2.1.3.jar"/>
    <pathelement location="${basedir}/lib/jsr305-1.3.9.jar"/>
  </path>
  
  <path id="library.com.google.oauth-client:google-oauth-client-jetty:1.22.0.classpath">
    <pathelement location="${basedir}/lib/commons-codec-1.3.jar"/>
    <pathelement location="${basedir}/lib/commons-logging-1.1.1.jar"/>
    <pathelement location="${basedir}/lib/google-http-client-1.22.0.jar"/>
    <pathelement location="${basedir}/lib/google-oauth-client-1.22.0.jar"/>
    <pathelement location="${basedir}/lib/google-oauth-client-java6-1.22.0.jar"/>
    <pathelement location="${basedir}/lib/google-oauth-client-jetty-1.22.0.jar"/>
    <pathelement location="${basedir}/lib/httpclient-4.0.1.jar"/>
    <pathelement location="${basedir}/lib/httpcore-4.0.1.jar"/>
    <pathelement location="${basedir}/lib/jetty-6.1.26.jar"/>
    <pathelement location="${basedir}/lib/jetty-util-6.1.26.jar"/>
    <pathelement location="${basedir}/lib/jsr305-1.3.9.jar"/>
    <pathelement location="${basedir}/lib/servlet-api-2.5-20081211.jar"/>
  </path>
  
  <path id="library.com.google.oauth-client:google-oauth-client:1.20.0.classpath">
    <pathelement location="${basedir}/lib/commons-codec-1.3.jar"/>
    <pathelement location="${basedir}/lib/commons-logging-1.1.1.jar"/>
    <pathelement location="${basedir}/lib/google-http-client-1.20.0.jar"/>
    <pathelement location="${basedir}/lib/google-oauth-client-1.20.0.jar"/>
    <pathelement location="${basedir}/lib/httpclient-4.0.1.jar"/>
    <pathelement location="${basedir}/lib/httpcore-4.0.1.jar"/>
    <pathelement location="${basedir}/lib/jsr305-1.3.9.jar"/>
  </path>
  
  <path id="library.com.moandjiezana.toml:toml4j:0.7.1.classpath">
    <pathelement location="${basedir}/lib/gson-2.3.1.jar"/>
    <pathelement location="${basedir}/lib/toml4j-0.7.1.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module ChunkyTerm -->
  
  <dirname property="module.chunkyterm.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.chunkyterm" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.chunkyterm" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.chunkyterm" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.chunkyterm" value="-encoding UTF-8 -source 1.7 -target 1.7 ${compiler.args}"/>
  
  <property name="chunkyterm.output.dir" value="${module.chunkyterm.basedir}/out/production/ChunkyTerm"/>
  <property name="chunkyterm.testoutput.dir" value="${module.chunkyterm.basedir}/out/test/ChunkyTerm"/>
  
  <path id="chunkyterm.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="chunkyterm.module.production.classpath">
    <path refid="${module.jdk.classpath.chunkyterm}"/>
    <path refid="library.com.moandjiezana.toml:toml4j:0.7.1.classpath"/>
    <path refid="library.com.google.oauth-client:google-oauth-client:1.20.0.classpath"/>
    <path refid="library.com.google.http-client:google-http-client-jackson2:1.22.0.classpath"/>
    <path refid="library.com.google.oauth-client:google-oauth-client-jetty:1.22.0.classpath"/>
  </path>
  
  <path id="chunkyterm.runtime.production.module.classpath">
    <pathelement location="${chunkyterm.output.dir}"/>
    <path refid="library.com.moandjiezana.toml:toml4j:0.7.1.classpath"/>
    <path refid="library.com.google.oauth-client:google-oauth-client:1.20.0.classpath"/>
    <path refid="library.com.google.http-client:google-http-client-jackson2:1.22.0.classpath"/>
    <path refid="library.com.google.oauth-client:google-oauth-client-jetty:1.22.0.classpath"/>
  </path>
  
  <path id="chunkyterm.module.classpath">
    <path refid="${module.jdk.classpath.chunkyterm}"/>
    <pathelement location="${chunkyterm.output.dir}"/>
    <path refid="library.com.moandjiezana.toml:toml4j:0.7.1.classpath"/>
    <path refid="library.com.google.oauth-client:google-oauth-client:1.20.0.classpath"/>
    <path refid="library.com.google.http-client:google-http-client-jackson2:1.22.0.classpath"/>
    <path refid="library.com.google.oauth-client:google-oauth-client-jetty:1.22.0.classpath"/>
  </path>
  
  <path id="chunkyterm.runtime.module.classpath">
    <pathelement location="${chunkyterm.testoutput.dir}"/>
    <pathelement location="${chunkyterm.output.dir}"/>
    <path refid="library.com.moandjiezana.toml:toml4j:0.7.1.classpath"/>
    <path refid="library.com.google.oauth-client:google-oauth-client:1.20.0.classpath"/>
    <path refid="library.com.google.http-client:google-http-client-jackson2:1.22.0.classpath"/>
    <path refid="library.com.google.oauth-client:google-oauth-client-jetty:1.22.0.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.chunkyterm">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.chunkyterm">
    <patternset refid="excluded.from.module.chunkyterm"/>
  </patternset>
  
  <path id="chunkyterm.module.sourcepath">
    <dirset dir="${module.chunkyterm.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.chunkyterm" depends="compile.module.chunkyterm.production,compile.module.chunkyterm.tests" description="Compile module ChunkyTerm"/>
  
  <target name="compile.module.chunkyterm.production" description="Compile module ChunkyTerm; production classes">
    <mkdir dir="${chunkyterm.output.dir}"/>
    <javac destdir="${chunkyterm.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.chunkyterm}/javac">
      <compilerarg line="${compiler.args.chunkyterm}"/>
      <bootclasspath refid="chunkyterm.module.bootclasspath"/>
      <classpath refid="chunkyterm.module.production.classpath"/>
      <src refid="chunkyterm.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.chunkyterm"/>
    </javac>
    
    <copy todir="${chunkyterm.output.dir}">
      <fileset dir="${module.chunkyterm.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.chunkyterm.tests" depends="compile.module.chunkyterm.production" description="compile module ChunkyTerm; test classes" unless="skip.tests"/>
  
  <target name="clean.module.chunkyterm" description="cleanup module">
    <delete dir="${chunkyterm.output.dir}"/>
    <delete dir="${chunkyterm.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.chunkyterm" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.chunkyterm" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.chunkyterm:jar" value="${basedir}/out/artifacts/ChunkyTerm_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.ChunkyTerm.jar" value="${artifacts.temp.dir}/ChunkyTerm.jar"/>
  </target>
  
  <target name="artifact.chunkyterm:jar" depends="init.artifacts, compile.module.chunkyterm" description="Build &#39;ChunkyTerm:jar&#39; artifact">
    <property name="artifact.temp.output.chunkyterm:jar" value="${artifacts.temp.dir}/ChunkyTerm_jar"/>
    <mkdir dir="${artifact.temp.output.chunkyterm:jar}"/>
    <jar destfile="${temp.jar.path.ChunkyTerm.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${chunkyterm.output.dir}"/>
      <zipfileset src="${basedir}/lib/google-http-client-jackson2-1.22.0.jar"/>
      <zipfileset src="${basedir}/lib/google-http-client-1.22.0.jar"/>
      <zipfileset src="${basedir}/lib/jsr305-1.3.9.jar"/>
      <zipfileset src="${basedir}/lib/httpclient-4.0.1.jar"/>
      <zipfileset src="${basedir}/lib/httpcore-4.0.1.jar"/>
      <zipfileset src="${basedir}/lib/commons-logging-1.1.1.jar"/>
      <zipfileset src="${basedir}/lib/commons-codec-1.3.jar"/>
      <zipfileset src="${basedir}/lib/jackson-core-2.1.3.jar"/>
      <zipfileset src="${basedir}/lib/google-oauth-client-jetty-1.22.0.jar"/>
      <zipfileset src="${basedir}/lib/google-oauth-client-java6-1.22.0.jar"/>
      <zipfileset src="${basedir}/lib/google-oauth-client-1.22.0.jar"/>
      <zipfileset src="${basedir}/lib/jetty-6.1.26.jar"/>
      <zipfileset src="${basedir}/lib/jetty-util-6.1.26.jar"/>
      <zipfileset src="${basedir}/lib/servlet-api-2.5-20081211.jar"/>
      <zipfileset src="${basedir}/lib/google-oauth-client-1.20.0.jar"/>
      <zipfileset src="${basedir}/lib/google-http-client-1.20.0.jar"/>
      <zipfileset src="${basedir}/lib/toml4j-0.7.1.jar"/>
      <zipfileset src="${basedir}/lib/gson-2.3.1.jar"/>
    </jar>
    <copy file="${temp.jar.path.ChunkyTerm.jar}" tofile="${artifact.temp.output.chunkyterm:jar}/ChunkyTerm.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.chunkyterm:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.chunkyterm:jar}"/>
    <copy todir="${artifact.output.chunkyterm:jar}">
      <fileset dir="${artifact.temp.output.chunkyterm:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>