apply plugin: 'java'
apply plugin: 'application'

mainClassName = "chunkyterm.Main"
version = "0.1.0"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
    compile "com.moandjiezana.toml:toml4j:0.7.1"
    compile "com.google.oauth-client:google-oauth-client:1.20.0"
    compile "com.google.http-client:google-http-client-jackson2:1.22.0"
    compile "com.google.oauth-client:google-oauth-client-jetty:1.22.0"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Chunkyterm',
                    'Implementation-Version': version,
                    'Main-Class': mainClassName
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
