path.variable.kotlin_bundled=/opt/idea-IC-171.4694.23/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/matt/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.131-7.b12.fc26.x86_64
javac2.instrumentation.includeJavaRuntime=false